plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.webserve'
version 'DEV-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // might not be needed
    implementation 'io.micrometer:micrometer-core:1.9.4'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}